
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Vocabolario’s documentation! &#8212; Vocabolario 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-vocabolario-s-documentation">
<h1>Welcome to Vocabolario’s documentation!<a class="headerlink" href="#welcome-to-vocabolario-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-AnalizzaVocabolario.views">
<span id="welcome-to-views-documentation"></span><h1>Welcome to views documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.views" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.views.DeleteBlacklist">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">DeleteBlacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#DeleteBlacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.DeleteBlacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER ELIMINARE LE PAROLE DALLA BLACKLIST</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.views.DeleteText">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">DeleteText</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#DeleteText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.DeleteText" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTA CLASSE CI SERVE PER ELIMINARE UN TESTO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.Homepage">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">Homepage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#Homepage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.Homepage" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER CARICARE I TESTI NEL HOMEPAGE</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.views.ModifyUser">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">ModifyUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#ModifyUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.ModifyUser" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTA CLASSE CI SERVE PER LA MODIFICA DEL PROFILO</p>
<dl class="py attribute">
<dt id="AnalizzaVocabolario.views.ModifyUser.form_class">
<code class="sig-name descname">form_class</code><a class="headerlink" href="#AnalizzaVocabolario.views.ModifyUser.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#AnalizzaVocabolario.forms.ModifyUserForm" title="AnalizzaVocabolario.forms.ModifyUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalizzaVocabolario.forms.ModifyUserForm</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.views.ModifyUser.get_success_url">
<code class="sig-name descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#ModifyUser.get_success_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.ModifyUser.get_success_url" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER MODIFICARE IL PROFILO UTENTE</p>
</dd></dl>

<dl class="py attribute">
<dt id="AnalizzaVocabolario.views.ModifyUser.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#AnalizzaVocabolario.views.ModifyUser.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.PasswordChangeView">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">PasswordChangeView</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#PasswordChangeView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.PasswordChangeView" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER CAMBIARE IL PASSWORD DI UTENTE</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.PersonalTextList">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">PersonalTextList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#PersonalTextList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.PersonalTextList" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER CARICARE I TESTI PERSONALI</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.views.ShowProfile">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">ShowProfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#ShowProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.ShowProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTA CLASSE CI SERVE PER LA VISUALIZZAZIONE DEL PROPRIO PROFILO</p>
<dl class="py attribute">
<dt id="AnalizzaVocabolario.views.ShowProfile.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#AnalizzaVocabolario.views.ShowProfile.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.views.UserCreateView">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">UserCreateView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#UserCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.UserCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTA CLASSE CI SERVE PER LA CREAZIONE DI UN NUOVO UTENTE</p>
<dl class="py attribute">
<dt id="AnalizzaVocabolario.views.UserCreateView.form_class">
<code class="sig-name descname">form_class</code><a class="headerlink" href="#AnalizzaVocabolario.views.UserCreateView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#AnalizzaVocabolario.forms.CreateUserForm" title="AnalizzaVocabolario.forms.CreateUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalizzaVocabolario.forms.CreateUserForm</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.add_text">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">add_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.add_text" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER AGGIUNGERE UN TESTO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.allPersonalWords">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">allPersonalWords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#allPersonalWords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.allPersonalWords" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER ANALIZZARE TUTTI I TESTI PERSONALI</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.allwords">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">allwords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#allwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.allwords" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER ANALIZZARE TUTTI I TESTI</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.blacklist">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">blacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#blacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER CARICARE LE PAROLE DELLA BLACKLIST IN UNA TABELLA</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.check_text_is_unique">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">check_text_is_unique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#check_text_is_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.check_text_is_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER GARANTIRE CHE IL TITOLO SIA UNICO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.compare_text">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">compare_text</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">key_testi1</span></em>, <em class="sig-param"><span class="n">key_testi2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#compare_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.compare_text" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER CONFRONTARE DUE TESTI</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.featuresText">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">featuresText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">pk</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#featuresText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.featuresText" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER ACCEDERE AI FEATURES DI UN  TESTO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.graphAllText">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">graphAllText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#graphAllText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.graphAllText" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER VEDERE L’ANALISI GRAFICA DI TUTTI I TESTI</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.graphPersonalText">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">graphPersonalText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#graphPersonalText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.graphPersonalText" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER VEDERE L’ANALISI GRAFICA DI TESTI PERSONALI</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.graphSingleText">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">graphSingleText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">pk</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#graphSingleText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.graphSingleText" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER VEDERE L’ANALISI GRAFICA DI UN TESTO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.returnBlacklist">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">returnBlacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#returnBlacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.returnBlacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER ACCEDERE ALLA BLACKLIST</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.search_titles">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">search_titles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#search_titles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.search_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER TROVARE DEI TESTI TRAMITE IL TITOLO</p>
</dd></dl>

<dl class="py function">
<dt id="AnalizzaVocabolario.views.select_for_compare">
<code class="sig-prename descclassname">AnalizzaVocabolario.views.</code><code class="sig-name descname">select_for_compare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/views.html#select_for_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.views.select_for_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>QUESTO METODO CI SERVE PER SELEZIONARE DUE TESTI DA CONFRONTARE</p>
</dd></dl>

</div>
<div class="section" id="module-AnalizzaVocabolario.models">
<span id="welcome-to-models-documentation"></span><h1>Welcome to models documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.models.Parola">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.models.</code><code class="sig-name descname">Parola</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#Parola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.Parola" title="Permalink to this definition">¶</a></dt>
<dd><p>Creazione del modello Parola per salvare tutti i termini presenti nei testi</p>
<dl class="py exception">
<dt id="AnalizzaVocabolario.models.Parola.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaVocabolario.models.Parola.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="AnalizzaVocabolario.models.Parola.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaVocabolario.models.Parola.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.models.Parola.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#Parola.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.Parola.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.models.ParolaInBlacklist">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.models.</code><code class="sig-name descname">ParolaInBlacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#ParolaInBlacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.ParolaInBlacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Creazione del modello ParolaInBlacklist per salvare le parole nell blacklist</p>
<dl class="py exception">
<dt id="AnalizzaVocabolario.models.ParolaInBlacklist.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaVocabolario.models.ParolaInBlacklist.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="AnalizzaVocabolario.models.ParolaInBlacklist.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaVocabolario.models.ParolaInBlacklist.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.models.ParolaInBlacklist.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#ParolaInBlacklist.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.ParolaInBlacklist.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.models.Testo">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.models.</code><code class="sig-name descname">Testo</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#Testo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.Testo" title="Permalink to this definition">¶</a></dt>
<dd><p>Creazione del modello Testo per registrare i testi inseriti</p>
<dl class="py exception">
<dt id="AnalizzaVocabolario.models.Testo.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaVocabolario.models.Testo.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="AnalizzaVocabolario.models.Testo.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaVocabolario.models.Testo.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.models.TestoParola">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.models.</code><code class="sig-name descname">TestoParola</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/models.html#TestoParola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.models.TestoParola" title="Permalink to this definition">¶</a></dt>
<dd><p>Creazione del modello TestoParola che associa una parola ad un testo</p>
<dl class="py exception">
<dt id="AnalizzaVocabolario.models.TestoParola.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#AnalizzaVocabolario.models.TestoParola.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="AnalizzaVocabolario.models.TestoParola.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#AnalizzaVocabolario.models.TestoParola.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AnalizzaVocabolario.forms">
<span id="welcome-to-forms-documentation"></span><h1>Welcome to forms documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.forms" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.forms.AddWordToBlacklist">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.forms.</code><code class="sig-name descname">AddWordToBlacklist</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/forms.html#AddWordToBlacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.forms.AddWordToBlacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms per mettere una parola in  blacklist
:param parola:Aggiunge una parola in blackilist</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.forms.AddtextCrispyForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.forms.</code><code class="sig-name descname">AddtextCrispyForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/forms.html#AddtextCrispyForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.forms.AddtextCrispyForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms per creare un testo privato o publico</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.forms.CreateUserForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.forms.</code><code class="sig-name descname">CreateUserForm</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/forms.html#CreateUserForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.forms.CreateUserForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms per creare utente</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.forms.ModifyUserForm">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.forms.</code><code class="sig-name descname">ModifyUserForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/forms.html#ModifyUserForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.forms.ModifyUserForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms per modificare dati utente</p>
</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.forms.PasswordChange">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.forms.</code><code class="sig-name descname">PasswordChange</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/forms.html#PasswordChange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.forms.PasswordChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Forms per cambiare password utente</p>
</dd></dl>

</div>
<div class="section" id="module-AnalizzaVocabolario.tests.test_urls">
<span id="welcome-to-test-url-documentation"></span><h1>Welcome to Test url documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.tests.test_urls" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_urls.</code><code class="sig-name descname">TestUrl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_Delete_blackList">
<code class="sig-name descname">test_Delete_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_Delete_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_Delete_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di elimina una parola da blacklist</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_ModifyUser">
<code class="sig-name descname">test_ModifyUser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_ModifyUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_ModifyUser" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di modifica utente</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_add_text_url">
<code class="sig-name descname">test_add_text_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_add_text_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_add_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di add text</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_allwords">
<code class="sig-name descname">test_allwords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_allwords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_allwords" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di visulizza tutte le parole</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_blackList">
<code class="sig-name descname">test_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di parole da mettere in black List</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_compare_Text">
<code class="sig-name descname">test_compare_Text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_compare_Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_compare_Text" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di comparare due  testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_delete_text_url">
<code class="sig-name descname">test_delete_text_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_delete_text_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_delete_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di delete text</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_features_text_url">
<code class="sig-name descname">test_features_text_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_features_text_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_features_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di features</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphAllText">
<code class="sig-name descname">test_graphAllText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_graphAllText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphAllText" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls grafo di tutti i testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphPersonalText">
<code class="sig-name descname">test_graphPersonalText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_graphPersonalText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphPersonalText" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls grafo di testo personale</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphSingleText">
<code class="sig-name descname">test_graphSingleText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_graphSingleText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_graphSingleText" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls grafo di singolo testo</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_homepage_url">
<code class="sig-name descname">test_homepage_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_homepage_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_homepage_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di home Page</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_logout_url">
<code class="sig-name descname">test_logout_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_logout_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_logout_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di logout</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_personal_text_url">
<code class="sig-name descname">test_personal_text_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_personal_text_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_personal_text_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls  di testi personali</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_profile">
<code class="sig-name descname">test_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di profilo utente</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_search_titles_url">
<code class="sig-name descname">test_search_titles_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_search_titles_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_search_titles_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls di cerca testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_urls.TestUrl.test_user_create_url">
<code class="sig-name descname">test_user_create_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_urls.html#TestUrl.test_user_create_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_urls.TestUrl.test_user_create_url" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test delle urls crea utente</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="welcome-to-test-models-documentation">
<h1>Welcome to Test models documentation!<a class="headerlink" href="#welcome-to-test-models-documentation" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-AnalizzaVocabolario.tests.test_models"></span><dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_models.</code><code class="sig-name descname">TestModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>“Inizializzazione</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels.test_parola">
<code class="sig-name descname">test_parola</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels.test_parola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels.test_parola" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test del modello Parola</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels.test_parolaInBlackList">
<code class="sig-name descname">test_parolaInBlackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels.test_parolaInBlackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels.test_parolaInBlackList" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test del modello Parola in blackList</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels.test_testo">
<code class="sig-name descname">test_testo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels.test_testo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels.test_testo" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test del modello Testo</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_models.TestModels.test_testoparola">
<code class="sig-name descname">test_testoparola</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_models.html#TestModels.test_testoparola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_models.TestModels.test_testoparola" title="Permalink to this definition">¶</a></dt>
<dd><p>“Test del modello TestoParola</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AnalizzaVocabolario.tests.test_forms">
<span id="welcome-to-test-forms-documentation"></span><h1>Welcome to Test forms documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.tests.test_forms" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_forms.</code><code class="sig-name descname">TestAddWordToBlacklist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestAddWordToBlacklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist.test_blackList">
<code class="sig-name descname">test_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestAddWordToBlacklist.test_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist.test_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un nuovo blackList word valido</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist.test_not_valid_blackList">
<code class="sig-name descname">test_not_valid_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestAddWordToBlacklist.test_not_valid_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestAddWordToBlacklist.test_not_valid_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un nuovo blackList word non valido perche campo parola è vuoto</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsRegistration">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_forms.</code><code class="sig-name descname">TestFormsRegistration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsRegistration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsRegistration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_email_not_valid">
<code class="sig-name descname">test_create_user_form_email_not_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsRegistration.test_create_user_form_email_not_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_email_not_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un user con email non valida</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_password_not_valid">
<code class="sig-name descname">test_create_user_form_password_not_valid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsRegistration.test_create_user_form_password_not_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_password_not_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un user con password1!=password2</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_valid_data">
<code class="sig-name descname">test_create_user_form_valid_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsRegistration.test_create_user_form_valid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsRegistration.test_create_user_form_valid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un user con dati corretti</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsText">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_forms.</code><code class="sig-name descname">TestFormsText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsText" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsText.test_AddtextCrispyForm">
<code class="sig-name descname">test_AddtextCrispyForm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsText.test_AddtextCrispyForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsText.test_AddtextCrispyForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un nuovo testo correttamente</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_forms.TestFormsText.test_not_valid_AddtextCrispyForm">
<code class="sig-name descname">test_not_valid_AddtextCrispyForm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_forms.html#TestFormsText.test_not_valid_AddtextCrispyForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_forms.TestFormsText.test_not_valid_AddtextCrispyForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Test che crea un nuovo testo non valido perchè senza titolo</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-AnalizzaVocabolario.tests.test_views">
<span id="welcome-to-test-views-documentation"></span><h1>Welcome to Test views documentation!<a class="headerlink" href="#module-AnalizzaVocabolario.tests.test_views" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews">
<em class="property">class </em><code class="sig-prename descclassname">AnalizzaVocabolario.tests.test_views.</code><code class="sig-name descname">TestViews</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_DeleteText_view">
<code class="sig-name descname">test_DeleteText_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_DeleteText_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_DeleteText_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di eliminare un testo</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_HomePage_view">
<code class="sig-name descname">test_HomePage_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_HomePage_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_HomePage_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di homepage</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_PersonalTextList_view">
<code class="sig-name descname">test_PersonalTextList_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_PersonalTextList_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_PersonalTextList_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di testo personale</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_UserCreateView">
<code class="sig-name descname">test_UserCreateView</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_UserCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_UserCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di crea utente</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_addText_view">
<code class="sig-name descname">test_addText_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_addText_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_addText_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di aggiungi testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_blackList">
<code class="sig-name descname">test_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di aggiungewre una parola in blacklist</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_blackList_return">
<code class="sig-name descname">test_blackList_return</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_blackList_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_blackList_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di blackList return</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_compare_text">
<code class="sig-name descname">test_compare_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_compare_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_compare_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di comparare due testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_delete_blackList">
<code class="sig-name descname">test_delete_blackList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_delete_blackList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_delete_blackList" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views eliminare una parola da blacklist</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_feature_view">
<code class="sig-name descname">test_feature_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_feature_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_feature_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di features</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_graphAllText">
<code class="sig-name descname">test_graphAllText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_graphAllText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_graphAllText" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di graffo di tutti i testi</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_graphPersonalText">
<code class="sig-name descname">test_graphPersonalText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_graphPersonalText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_graphPersonalText" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di grafo di testi personali</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_graphSingleText">
<code class="sig-name descname">test_graphSingleText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_graphSingleText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_graphSingleText" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di testi singoli</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_personalText_view">
<code class="sig-name descname">test_personalText_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_personalText_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_personalText_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di testi personali</p>
</dd></dl>

<dl class="py method">
<dt id="AnalizzaVocabolario.tests.test_views.TestViews.test_search_titles_view">
<code class="sig-name descname">test_search_titles_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AnalizzaVocabolario/tests/test_views.html#TestViews.test_search_titles_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AnalizzaVocabolario.tests.test_views.TestViews.test_search_titles_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test delle views di cerca testi</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Vocabolario</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Team4.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>